# JavaUtils

./: pom.xml
email/: pom.xml
email/src/main/java/: EmailUtil.java  SendTextEmail.java
file-manipulate/: pom.xml
file-manipulate/src/main/java/excel/: ExcelHelper.java
file-manipulate/src/main/java/file/: FileHelper.java
src/main/java/email/: EmailUtil.java  SendTextEmail.java
src/main/java/file/: FileHelper.java
src/main/java/method/: Page.java
util_test/: pom.xml
util_test/src/main/java/: CodeConverter.java  Constructor.java  HttpClientUtil.java  Page.java  RegexExtractor.java  TestExtractHtml.java
util_test/src/main/java/entity/: HtmlNode.java
util_test/src/main/java/json/: JsonConverter.java
util_test/src/main/resources/: test.html
